version: "3"
services:
  vserver3:
    container_name: vss
    image: ${VISIONECT_IMAGE}
    privileged: true
    ulimits:
      core: 0
    depends_on:
      - redis
      - postgres_db
    cap_add:
      - MKNOD
      - SYS_ADMIN
    devices:
      - "/dev/fuse:/dev/fuse"
    restart: always
    links:
      - "postgres_db:postgres"
      - "redis:redis"
    ports:
      - 8081:8081
      - 11113:11113
    environment:
      - DB2_1_PORT_5432_TCP_ADDR=postgres
      - DB2_1_PORT_5432_TCP_USER=${POSTGRES_USER}
      - DB2_1_PORT_5432_TCP_PASS=${POSTGRES_PASSWORD}
      - DB2_1_PORT_5432_TCP_DB=${POSTGRES_DB}
      - REDIS_ADDRESS=redis:6379
      - VISIONECT_SERVER_ADDRESS=${SERVER_ADDRESS}
    volumes:
      - /dev/shm:/dev/shm
      - /data/visionect-data:/data
  postgres_db:
    container_name: pdb
    image: postgres:latest
    restart: always
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PGPASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - /data/pgdata:/var/lib/postgresql/data
  redis:
    image: redis
    restart: always
