version: '3.8'

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    ports:
      - "5432:5432"

  redis:
    image: redis:alpine
    restart: unless-stopped

  visionect-server:
    image: ${VISIONECT_IMAGE}
    depends_on:
      - postgres
      - redis
    environment:
      - KOALA_POSTGRES_HOST=postgres
      - KOALA_POSTGRES_USER=${POSTGRES_USER}
      - KOALA_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - KOALA_POSTGRES_DATABASE=${POSTGRES_DB}
      - KOALA_REDIS_HOST=redis
      - KOALA_REDIS_PORT=6379
      - KOALA_SERVER_ADDRESS=${SERVER_ADDRESS}
    ports:
      - "8081:8081"
      - "11113:11113"
    restart: unless-stopped
    volumes:
      - ./visionect-data:/data
